# langserver-spi-example

./: .gitignore  README.md  build.gradle  settings.gradle
codeaction/: build.gradle
codeaction/src/main/java/org/example/codeaction/: CustomDiagBasedCodeAction.java  CustomNodeBasedCodeAction.java
command/: build.gradle
command/src/main/java/org/example/command/: CustomCommandExecutor.java
gradle/: langserverExtProject.gradle
gradle/wrapper/: gradle-wrapper.properties
