apply from: "$rootDir/gradle/langserverExtProject.gradle"

description = 'LangServer - CodeAction - SPI Example'

dependencies {
    compile 'org.ballerinalang:language-server-commons'
    compile 'org.ballerinalang:language-server-core'
    compile 'org.ballerinalang:ballerina-lang'
    compile 'org.ballerinalang:ballerina-parser'
    compile 'org.eclipse.lsp4j:org.eclipse.lsp4j'
    annotationProcessor("org.ballerinalang:ballerina-lang:1.2.0")
}

