/*
 * Copyright (c) 2019, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */
 
apply plugin: 'java'

dependencies {
    implementation 'org.slf4j:slf4j-api:1.7.26'
    implementation 'org.eclipse.lsp4j:org.eclipse.lsp4j:0.8.1'
    implementation 'org.eclipse.lsp4j:org.eclipse.lsp4j.jsonrpc:0.8.1'

    constraints {
        implementation 'org.ballerinalang:ballerina-lang:2.0.0-Preview8-SNAPSHOT'
        implementation 'org.ballerinalang:ballerina-parser:2.0.0-Preview8-SNAPSHOT'
        implementation 'org.ballerinalang:language-server-core:2.0.0-Preview8-SNAPSHOT'
        implementation 'org.ballerinalang:language-server-commons:2.0.0-Preview8-SNAPSHOT'
    }
}

repositories {
    mavenLocal()
    maven {
        url = 'https://maven.wso2.org/nexus/content/repositories/releases/'
    }

    maven {
        url = 'https://maven.wso2.org/nexus/content/repositories/snapshots/'
    }

    maven {
        url = 'https://maven.wso2.org/nexus/content/groups/wso2-public/'
    }

    maven {
        url = 'https://repo.maven.apache.org/maven2'
    }
}
